@layout("app")

@section("page")
<div style="padding-left: 20%;padding-right: 20%">
    <h3 class="article-title">Login</h3>
    <article>
        @if(flashMessages.has('errors.title'))
        <p class="error-text">
            {{flashMessages.get("errors.title")}}
        </p>
    @endif
    @if(flashMessages.has('notification'))
        <p class="info-text">
            {{flashMessages.get("notification")}}
        </p>
    @endif
    <form action="{{ `/login`}}" method="POST">
        {{ csrfField() }}
        <label for="title">Email</label>
        <input type="text" value="{{user.email}}" name="email" required>
        <label for="password">Password</label>
        <input type="password" value="{{user.password}}" name="password" required>

        <button type="submit">Login</button>
        <div class="article-meta"> Not registered? <a color="grey" href="/register">Sign up</a></div>
    </form>
       
</div>
@endsection