@layout("app")

@section("page")
<div>
    <h3 class="article-title">About</h3>
    <article>
        <strong>We bring good news!</strong>
        <p></p>
        <p>
        Belay reef main sheet rutters pillage boom Davy Jones' Locker mizzen gangway bilge water. Long boat ho jib broadside barque Spanish Main ahoy schooner scallywag Gold Road. Skysail tender barkadeer scourge of the seven seas Jack Ketch smartly hempen halter Gold Road bowsprit chandler.
        </p>
        <p>
        Execution dock maroon black spot spyglass hearties port Barbary Coast rum parley scurvy. Chase guns killick grog aye barkadeer keelhaul tack pirate execution dock handsomely. Sutler league ballast long clothes weigh anchor dead men tell no tales Sink me transom gaff draught.
        </p>
        <p>
        Log sloop league booty pink strike colors chase guns aft deadlights gunwalls. Gaff careen pirate cutlass yard holystone ahoy Privateer main sheet chandler. Handsomely weigh anchor yard dead men tell no tales aye careen dance the hempen jig gally gibbet overhaul.
        </p>
    </article>
</div>
@endsection